<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5EEE5">


        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="60"
            android:gravity="center"
            android:text="@string/houses"
            android:textColor="@android:color/holo_blue_dark" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@android:color/holo_blue_bright" />

        <ImageView
            android:id="@+id/type_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="39.3"
            android:contentDescription="@string/app_name"
            android:src="@drawable/sample24" />


    </LinearLayout>